In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('test.csv')

In [3]:
data.head(10)

    年度     年齡層  卷別  報名人數  到考人數  通過人數
0  111    0~6歲  A卷    13    10     1
1  111    0~6歲  B卷     0     0     0
2  111    0~6歲  C卷     0     0     0
3  111  13~15歲  A卷  1563  1118   814
4  111  13~15歲  B卷   179   147    48
5  111  13~15歲  C卷     6     1     0
6  111  16~18歲  A卷   457   302   268
7  111  16~18歲  B卷   243   160    75
8  111  16~18歲  C卷    18    13     2
9  111  19~22歲  A卷   185   134   129

In [4]:
temp = data[['報名人數','到考人數']]
temp.head(10)

   報名人數  到考人數
0    13    10
1     0     0
2     0     0
3  1563  1118
4   179   147
5     6     1
6   457   302
7   243   160
8    18    13
9   185   134

In [5]:
Type = temp.groupby(['報名人數'])['到考人數'].sum().reset_index()

In [6]:
Type

    報名人數  到考人數
0      0     0
1      6     4
2     11     9
3     13    10
4     18    27
5     32    27
6     35    29
7     64    50
8     73    58
9     76    55
10    85    65
11   155   113
12   179   147
13   185   134
14   215   151
15   243   160
16   264   211
17   287   190
18   295   234
19   335   254
20   376   294
21   457   302
22   464   319
23   492   345
24  1361   878
25  1563  1118
26  1666  1233
27  2454  1586
28  3564  2518
29  4495  3195

In [7]:
Type['year'] = 2022
Type

    報名人數  到考人數  year
0      0     0  2022
1      6     4  2022
2     11     9  2022
3     13    10  2022
4     18    27  2022
5     32    27  2022
6     35    29  2022
7     64    50  2022
8     73    58  2022
9     76    55  2022
10    85    65  2022
11   155   113  2022
12   179   147  2022
13   185   134  2022
14   215   151  2022
15   243   160  2022
16   264   211  2022
17   287   190  2022
18   295   234  2022
19   335   254  2022
20   376   294  2022
21   457   302  2022
22   464   319  2022
23   492   345  2022
24  1361   878  2022
25  1563  1118  2022
26  1666  1233  2022
27  2454  1586  2022
28  3564  2518  2022
29  4495  3195  2022

In [8]:
import pandas as pd

df = pd.read_csv('FirstTest.csv')

df.head()

,RptNo,RptName,StatCourseNo,StatCourseName,DataDate,PlaceNo,PlaceName,PeriodNo,PeriodName,Complex1,...,Complex5,Complex5Name,DeriveNo,DeriveExplain,FValue,SValue,RptDeptNo,RptDeptName,CreateTime,ModifyTime
0,10440-01-01-2,臺中市高級中等學校教育經費概況(預、決算數),1044001a013,高級中等學校教育經費概況(預、決算數)-預算數-經費來源(單位:千元),2015/1/1 上午 12:00:00,10000066000,臺中市,Y,年,230010000101,...,0,NaN,0,NaN,4233275,NaN,387040000E,教育局,2016/12/16 上午 09:38:58,2017/3/9 下午 01:27:27
1,10440-01-01-2,臺中市高級中等學校教育經費概況(預、決算數),1044001a013,高級中等學校教育經費概況(預、決算數)-預算數-經費來源(單位:千元),2015/1/1 上午 12:00:00,10000066000,臺中市,Y,年,230010000102,...,0,NaN,0,NaN,2231696,NaN,387040000E,教育局,2016/12/16 上午 09:38:58,2017/3/9 下午 01:27:27
2,10440-01-01-2,臺中市高級中等學校教育經費概況(預、決算數),1044001a013,高級中等學校教育經費概況(預、決算數)-預算數-經費來源(單位:千元),2015/1/1 上午 12:00:00,10000066000,臺中市,Y,年,2300100002,...,0,NaN,0,NaN,7219409,NaN,387040000E,教育局,2016/12/16 上午 09:38:58,2017/3/9 下午 01:27:27
3,10440-01-01-2,臺中市高級中等學校教育經費概況(預、決算數),1044001a014,高級中等學校教育經費概況(預、決算數)-預算數-經費支出(單位:千元),2015/1/1 上午 12:00:00,10000066000,臺中市,Y,年,230010000101,...,0,NaN,0,NaN,4216055,NaN,387040000E,教育局,2016/12/16 上午 09:38:58,2017/3/9 下午 01:27:27
4,10440-01-01-2,臺中市高級中等學校教育經費概況(預、決算數),1044001a014,高級中等學校教育經費概況(預、決算數)-預算數-經費支出(單位:千元),2015/1/1 上午 12:00:00,10000066000,臺中市,Y,年,230010000102,...,0,NaN,0,NaN,2129704,NaN,387040000E,教育局,2016/12/16 上午 09:38:58,2017/3/9 下午 01:27:27

In [9]:
temp = df[['Complex2Name', 'FValue']]
temp

   Complex2Name   FValue
0           NaN  4233275
1           NaN  2231696
2           NaN  7219409
3          經常支出  4216055
4          經常支出  2129704
5          經常支出  5917663
6          資本支出   193089
7          資本支出   101992
8          資本支出  2037579
9          償還借款        0
10         償還借款        0
11         償還借款   228382
12     經常支出報廢金額        0
13     經常支出報廢金額        0
14          NaN  4631696
15          NaN  2205193
16          NaN  7185789
17         經常支出  4362823
18         經常支出  2084315
19         經常支出  5934732
20         資本支出   209431
21         資本支出    60252
22         資本支出  2111732
23         償還借款        0
24         償還借款        0
25         償還借款   341616
26     經常支出報廢金額   152212
27     折舊、折耗及攤銷   465977
28     折舊、折耗及攤銷        0
29     折舊、折耗及攤銷        0
30     經常支出報廢金額        0
31     經常支出報廢金額        0
32     經常支出報廢金額   382575
33     折舊、折耗及攤銷   481232
34     折舊、折耗及攤銷        0
35     折舊、折耗及攤銷        0

In [11]:
Type = temp.groupby(['Complex2Name'])['FValue'].sum().reset_index()

In [12]:
Type['year'] = 2015
Type

  Complex2Name    FValue  year
0         償還借款    569998  2015
1     折舊、折耗及攤銷    947209  2015
2         經常支出  24645292  2015
3     經常支出報廢金額    534787  2015
4         資本支出   4714075  2015

In [13]:
df2016 = pd.read_csv('2016.csv')
df2017 = pd.read_csv('2017.csv')
df2018 = pd.read_csv('2018.csv')

In [14]:
new = df2016[['Complex2Name', 'FValue']].groupby(['Complex2Name'])['FValue'].sum().reset_index()

In [15]:
new['year'] = 2016

In [16]:
new

  Complex2Name    FValue  year
0         償還借款   1014559  2016
1     折舊、折耗及攤銷    975539  2016
2         經常支出  24209205  2016
3     經常支出報廢金額    357410  2016
4         資本支出   5365361  2016

In [17]:

frames = [Type, new]

result = pd.concat(frames)

In [18]:
result

  Complex2Name    FValue  year
0         償還借款    569998  2015
1     折舊、折耗及攤銷    947209  2015
2         經常支出  24645292  2015
3     經常支出報廢金額    534787  2015
4         資本支出   4714075  2015
0         償還借款   1014559  2016
1     折舊、折耗及攤銷    975539  2016
2         經常支出  24209205  2016
3     經常支出報廢金額    357410  2016
4         資本支出   5365361  2016